APP_NAME=LaravelTest
APP_ENV=local
APP_KEY=base64:vAofiTo4b+nlI+IgcBMXVcp3RpmjOhTEvDuy6MNyqjk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=single
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coding_test_1
DB_USERNAME=root
DB_PASSWORD=Wadic09()

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=mutalfekara@gmail.com
MAIL_PASSWORD=sywjwbvvccvycxyf
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=coding@test.com
MAIL_FROM_NAME=CodingTest

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTERAdding database seeder.="${PUSHER_APP_CLUSTER}"
